{
    "configurations": [
        {
            "name": "Start API SQLite",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn run dev:api",
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DATABASE_TYPE": "sqlite",
                "PORT": "3333"
            },
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        }
    ]
}
